# springboot

./: Dockerfile  README.md  pom.xml
.github/workflows/: ci-cd-pipeline.yml
copies-files-back/: Dockerfile
copies-files-back/java-chart/: values.yaml
ekscluster/: backend.tf  history  main.tf  variable.tf  vars.tfvars
java-chart/: values.yaml
my-app/: values.yaml
my-app/templates/: service.yaml
my-spring-app/: .values.yaml.swp  values.yaml
my-spring-app/templates/: deployment.yaml  ingress.yaml  ingress.yml  service.yaml
src/main/java/com/example/demo/: DemoApplication.java  HelloController.java
src/main/java/example/helloworld/: HelloWorldApplication.java
src/main/resources/: application.properties
src/test/java/com/hkdemircan/hello/: HelloApplicationTests.java
